cff-version: "1.2.0"
authors:
- family-names: Moerman
  given-names: Arend
  orcid: "https://orcid.org/0000-0002-0475-6134"
contact:
- family-names: Moerman
  given-names: Arend
  orcid: "https://orcid.org/0000-0002-0475-6134"
doi: 10.5281/zenodo.15395233
message: If you use this software, please add the following citation:
authors:
  - family-names: Moerman
    given-names: Arend
    orcid: "https://orcid.org/0000-0002-0475-6134"
title: "MockSZ: generate mock SZ maps"
version: 0.2.4
identifiers:
  - type: doi
    value: 10.5281/zenodo.15395233
date-released: 2025-05-13
