/**
\page deepdive `MockSZ` : A detailed look
\section deepdive_intro Introduction
This page contains notebooks that highlight and explain the theoretical underpinnings of `MockSZ`.
They are arranged in a bottom-up fashion, starting from the single electron-photon scattering case and working up from there.
Most of the information in these sections is taken from \cite Birkinshaw1999. 
However, we include the scripts necessary for generating the figures in the notebooks so that users can experiment as well.

[Scattering of photons from electrons](demos/Scatterings.html)

[The SZ effect along a single line-of-sight](demos/SinglePointing.html)

[The isothermal-\f$\beta\f$ model](demos/IsoBetaMaps.html)
*/
